events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen ${PORT};

        # Admin Panel — MUST be defined BEFORE the catch-all location /
        # location with trailing slash matches all sub-paths (/_stcore/stream, /static/... etc.)
        # proxy_pass WITHOUT trailing slash = Nginx passes the FULL path to Streamlit.
        # Streamlit needs the full /admin-panel-control/... path because it's configured
        # with --server.baseUrlPath /admin-panel-control and only handles that prefix.
        location ${ADMIN_SLUG}/ {
            proxy_pass http://127.0.0.1:8502;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        # Redirect bare slug (no trailing slash) → slug/ so browser base URL is correct
        location = ${ADMIN_SLUG} {
            return 301 ${ADMIN_SLUG}/;
        }

        # Main User App — catch-all, runs on port 8501 without baseUrlPath
        location / {
            proxy_pass http://127.0.0.1:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
}
